* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 95%);
  min-height: 100vh;
}
.cards {
  display: flex;
  justify-content: center;
  width: 600px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0;
}
.carditem {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  gap: 30px;
}
.first {
  background-color: hsl(31, 77%, 52%);
}

.second {
  background-color: hsl(184, 100%, 22%);
}
.third {
  background-color: hsl(179, 100%, 13%);
}
.carditem button {
  width: 130px;
  font-size: 15px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: hsl(0, 0%, 95%);
  cursor: pointer;
  transition: background-color 0.4s ease;
}
.carditem button:hover {
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}
.first button {
  color: hsl(31, 77%, 52%);
}
.second button {
  color: hsl(184, 100%, 22%);
}
.third button {
  color: hsl(179, 100%, 13%);
}
.carditem p {
  flex-grow: 1;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
}
.carditem h1 {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", cursive;
}
.carditem img {
  width: 3rem;
}

@media screen and (max-width: 375px) {
  body {
    padding: 0;
  }
  .cards {
    flex-direction: column;
    margin: 10px;
    padding: 0;
  }
}
